spring.profiles.active=dev

management.security.enabled=true

security.user.name=osman
security.user.password=osman12
security.user.role=USER


server.port=8082

info.appname=osman
info.version=xyz.1.23
info.module.x=abc
info.module.y=1.2.3
info.project.name=@project.name@
info.project.description=@project.description@

management.context-path=/manage
endpoints.info.sensitive=true
