server.port=9001

security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY----- \
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzRBEEDDMchv50okaINQP \
tgvky1cz1Lyonzu/ny8BKjycrOgunnKkxovuunbtr1YgMZPHjVxxXvyy7bDffMXg \
6I4R0w7Q5YNYn+fvKDWAYCtNsKdoVaig/g3lZgSjUDOk8caYM7IQf1xq1E6m/qyr \
jr7jyOwIko4RcZjLFgPBRmgtbwHqODFC3+UhJ52nyMbtbR5ILcNtO6Kp2IF6SA3D \
iKW1wIIkjjntCVuM7UZMVSjqN9KnjeenWQWxy+B6kvOyGdhGtBBxuouxWaFmYOnr \
WXeG10oMGna6oQNr2sU3FsqjmfGX6hGm7z4QetFaOF+Rg0Z8HS0jp36RBecAwdkO \
ZwIDAQAB \
-----END PUBLIC KEY-----