security.oauth2.client.client-id=client1
security.oauth2.client.client-secret=secret1
security.oauth2.client.access-token-uri=http://localhost:8090/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8090/oauth/authorize
security.oauth2.client.client-authentication-scheme=header
#security.oauth2.client.grant-type=client_credentials
security.oauth2.client.grant-type=authorization_code

security.basic.enabled=false

server.port=8070