logging.level.org.springframework.security=DEBUG
server.context-path=/auth

security.user.name=osman
security.user.password=osman12

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.authorization.checkTokenAccess=isAuthenticated()

server.port=8082