server.port=9090

info.app=My application 1
info.amac=egitimde gosterme
info.appName=@project.artifactId@
info.appVersion=@project.version@

management.security.enabled=false
management.context-path=/management

mana