spring.profiles.active=live
server.port=9090

logging.level.com.example.demo.SpringadvancedApplication=INFO

siemens.conf.name=osman
siemens.conf.server=192.168.1.10
siemens.conf.port=9091
siemens.conf.strList[0]=kasjddj1
siemens.conf.strList[1]=kasjddj2
siemens.conf.mapValues.osman=yaycioglu
siemens.conf.mapValues.mehmet=alim

siemens.conf.prop.name=test2
siemens.conf.prop.email=os@os.com